<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shot"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#ff8800"
        android:text="MISSION"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="312dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/shot_photo" />


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="촬영 된 이미지로 바로 업로드 또는\n재촬영이 가능 합니다."
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:background="@drawable/botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증샷 업로드"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:layout_margin="10dp"


            />
        <Button
            android:id="@+id/button2"
            android:background="@drawable/botton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="촬영 다시하기"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:layout_margin="10dp"/>

    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"/>

</LinearLayout>