<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51DFECF8">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".typing2"

    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#ff8800"
        android:text="MISSION"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:id="@+id/typing2_textview2"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:textColor="#ff8800"
        android:text="종료까지"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textColor="#ff8800"
        android:text="03:00"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        />

    <ScrollView
        android:id="@+id/text_scroll"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/lyric_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/typing_ex1"-->
        <!--android:textColor="#000000"-->
        <!--android:id="@+id/text1"/>-->
    </ScrollView>

    <Button
        android:id="@+id/button1"
        android:background="@drawable/botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />




</LinearLayout>

</ScrollView>